import os
from tkinter import *
from tkinter import messagebox
import mysql.connector

details= Tk()
details.geometry("1550x800+0+0")
details.config(bg='#f5f6f7')

conn = mysql.connector.connect (host="localhost", database="billing", user="root", password="" )

if(conn.is_connected()):
    print("success")
else :
    print("Failed")


def save():
    product_name = mytextbox.get()
    product_id = mytextbox1.get()
    product_type = mytextbox2.get()

    cur = conn.cursor();
    sql = "insert into product_details (product_name, product_id,product_type )values('"+product_name+"','"+product_type+"','"+product_type+"');"
    result = cur.execute(sql);
    messagebox.showinfo("MESSAGE", "Records Inserted Successfully");
    conn.commit();
    cur.close();

def update():
    product_name = mytextbox.get()
    product_id = mytextbox1.get()
    product_type = mytextbox2.get()

    cur = conn.cursor();
    sql = "update product_details set product_name = '"+product_name+"', product_id= '"+product_id+"', product_type = '"+product_type+"' where product_name='"+product_name+"' "
    result = cur.execute(sql);
    messagebox.showinfo("MESSAGE", "Records Updated Successfully");
    conn.commit();
    cur.close();


def delete():
    product_name = mytextbox.get()
    product_id = mytextbox1.get()
    product_type = mytextbox2.get()

    cur = conn.cursor();
    sql = "delete from product_details where product_name = '" +product_name+ "' "
    result = cur.execute(sql);
    messagebox.showinfo("MESSAGE", "Records Deleted Successfully");
    conn.commit();
    cur.close();


def cancel():
    product_name = mytextbox.get()
    product_id = mytextbox1.get()
    product_type = mytextbox2.get()

    details.destroy()
    os.system("home.py")








myframe = Frame(details,bg="#2980b9", height=100, width=1550)
myframe.place(x=0,y=0)
lable= Label(details, text="Product details", bg="#2980b9", font=("Times",20) )
lable.place(x=640,y=50)

headlable = Label(details, text=" product name", bg='#fadbd8',font=("Times",12))
headlable.place(x=100, y=150)

mytextbox = Entry(details,font=("Times",13))
mytextbox.place(x=200, y=150)

headlable = Label(details, text=" product id", bg='#fadbd8',font=("Times",12))
headlable.place(x=100, y=200)

mytextbox1= Entry(details)
mytextbox1.place(x=200, y=200)

headlable = Label(details, text=" product type", bg='#fadbd8',font=("Times",12))
headlable.place(x=100, y=250)

mytextbox2= Entry(details)
mytextbox2.place(x=200, y=250)


btn = Button(details, text= "Save" , font =("Times",16), fg="#181717" , command=save)
btn.place(x=100, y=400)

btn = Button(details, text= "update" , font =("Times",16), fg="#181717" , command=update)
btn.place(x=200, y=400)

btn = Button(details, text= "delete" , font =("Times",16), fg="#181717" ,command=delete)
btn.place(x=300, y=400)

btn = Button(details, text= "Cancel" , font =("Times",16), fg="#181717",command=cancel)
btn.place(x=400, y=400)


myframe2 = Frame(details, bg="#2980b9", height=100, width=1550)
myframe2.place(x=0, y=700)



details.mainloop()